# ===== Arquivos compilados =====
*.class

# ===== Arquivos de log =====
*.log

# ===== IDEs =====

# IntelliJ IDEA
.idea/
*.iml
out/

# Eclipse
.project
.classpath
.settings/
bin/
tmp/

# Visual Studio Code
.vscode/

# ===== Sistemas Operacionais =====

# Mac
.DS_Store

# Windows
Thumbs.db
ehthumbs.db

# ===== Pacotes e Arquivos de Build =====
*.jar
*.war
*.ear

# ===== Arquivos Temporários =====
*.swp
*.bak
*.tmp

# ===== Outros =====

# BlueJ
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Arquivos compactados
*.zip
*.tar.gz
*.rar

# Logs de erro da JVM
hs_err_pid*

# Diretórios ou projetos antigos
old_screenmatch/
SCREENMATCH/
